{
	"name": "@jotsr/smart-css-bundler",
	"fmt": {
		"singleQuote": true,
		"semiColons": false,
		"useTabs": true
	},
	"imports": {
		"@std/fs": "jsr:@std/fs@^0.229.1",
		"@std/path": "jsr:@std/path@^0.225.1",
		"esbuild": "npm:esbuild@^0.21.4",
		"fresh": "https://deno.land/x/fresh@1.6.8/server.ts",
		"utils": "./utils.ts",
		"root": "./mod.ts"
	},
	"exports": {
		".": "./mod.ts",
		"fresh": "./plugins/fresh/mod.ts"
	}
}
