{
	"name": "@jotsr/smart-css-bundler",
	"version": "0.2.2",
	"fmt": {
		"singleQuote": true,
		"semiColons": false,
		"useTabs": true
	},
	"imports": {
		"@std/fs": "jsr:@std/fs@^0.229.1",
		"@std/media-types": "jsr:@std/media-types@^0.224.1",
		"@std/path": "jsr:@std/path@^0.225.1",
		"esbuild": "npm:esbuild@^0.21.4",
		"root": "./mod.ts",
		"utils": "./utils.ts"
	},
	"exports": {
		".": "./mod.ts",
		"./fresh": "./plugins/fresh/mod.ts"
	}
}
